#CodeMix Usage Data
#Thu Jul 02 15:06:22 IST 2020
misc/arch=x86_64
misc/timestamp=Jul 2, 2020 9\:36\:22 AM
misc/licensing=licensed.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=318f451402e80fb5ed2680ed25a6c2bd
misc/count=3
misc/codemix/uninstall=1
misc/eclipseVersion/4.6.1.202004200639-RELEASE=1
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1452836059
misc/proxy=disabled
misc/systemId=1fA4651076813DBA8FA
misc/period=4424585
misc/install-id=d39cff41-ab85-4f3d-89c4-9e49951728a6
